<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Packata is a library for consumming Data Package v2 files. The Packata.Storages package specializes in providing access to the package and resources wherever they are located.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stowage" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Packata.Core\Packata.Core.csproj" />
  </ItemGroup>

</Project>
