# Packata

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Dockerfile  Packata.sln  README.md  appveyor.yml  create-delta-schemas.cmd  github.ps1  oups.txt  package-delta-schemas.ps1  package.ps1
src/Packata.Core/: BaseTypeMapper.cs  Constraint.cs  Contributor.cs  DataPackage.cs  DataPackageFactory.cs  DbTypeMapper.cs  DuplicatedConstraintException.cs  Field.cs  FieldConstraintCollection.cs  FieldsMatching.cs  ForeignKey.cs  ICategory.cs  IConnection.cs  IPath.cs  LabelAttribute.cs  License.cs  LiteralConnectionUrl.cs  Metric.cs  MissingValue.cs  Packata.Core.csproj  PathExtensions.cs  Reference .cs  Resource.Props.cs  Resource.cs  RuntimeTypeMapper.cs  Schema.cs  Source.cs  StringExtensions.cs  TableDatabaseDialect.cs  TableDelimitedDialect.cs  TableDialect.cs  TableSpreadsheetDialect.cs
src/Packata.Core.Testing/: DataPackageFactoryTests.cs  DbTypeMapperTests.cs  Packata.Core.Testing.csproj  ResourceTests.cs  RuntimeTypeMapperTests.cs
src/Packata.Core.Testing/PathHandling/: HttpPathTests.cs  LocalPathTests.cs
src/Packata.Core.Testing/ResourceReading/: ResourceReaderFactoryTests.cs  TableDatabaseReaderBuilderTests.cs  TableDatabaseReaderTests.cs  TableDelimitedReaderBuilderTests.cs  TableDelimitedReaderTests.cs  TableReaderFactoryTests.cs
src/Packata.Core.Testing/Resources/: example.yml
src/Packata.Core.Testing/Serialization/: BaseDataPackageSerializerTests.cs  ExtensionSerializerTests.cs  SerializerFactoryTests.cs
src/Packata.Core.Testing/Validation/: ContributorValidatorTests.cs  LicenseValidatorTests.cs  ResourceValidatorTests.cs  TableDelimitedDialectValidatorTests.cs  TableDialectValidatorTests.cs  TableSpreadsheetDialectValidatorTests.cs
src/Packata.Core/CustomTypes/: Year.cs  YearFormatProvider.cs  YearMonth.cs  YearMonthFormatProvider.cs  YearMonthParser.cs
src/Packata.Core/Inference/: BaseCompressionInference.cs  ExtensionBasedCompressionInference.cs  ExtensionBasedDialectInference.cs  ExtractExtensionFromPathsService.cs  FormatBasedDialectInference.cs  ICompressionInference.cs  IDialectInference.cs  IExtractExtension.cs  IResourceInferenceService.cs  MediaTypeBasedCompressionInference.cs  MediaTypeBasedDialectInference.cs  ResourceInferenceService.cs
src/Packata.Core/PathHandling/: FileSystem.cs  HttpPath.cs  IFileSystem.cs  LocalPath.cs  PathFactory.cs
src/Packata.Core/Provisioning/: ConstraintsOptions.cs  IPackageProvisioner.cs  IPackageProvisionerBuilder.cs  IPackageProvisionerFactory.cs  ProvisionerOptions.cs
src/Packata.Core/ResourceReading/: DateTimeFormatConverter.cs  DefaultFormatMapper.cs  IResourceReader.cs  IResourceReaderBuilder.cs  IResourceReaderFactory.cs  ResourceReaderFactory.cs  TableDatabaseReader.cs  TableDatabaseReaderBuilder.cs  TableDelimitedReader.cs  TableDelimitedReaderBuilder.cs  TableReaderFactory.cs
src/Packata.Core/Serialization/: ConstraintMapper.cs  IDataPackageSerializer.cs  ISerializerFactory.cs  SerializationFormat.cs  SerializerFactory.cs
src/Packata.Core/Storage/: ContainerPath.cs  DataPackageHandle.cs  FullyQualifiedPath.cs  IDataPackageContainer.cs  IDataPackageLocator.cs  IPath.cs  IStorageHandler.cs  IStorageProvider.cs  LocalDirectoryDataPackageContainer.cs  PathFactory.cs  SimpleDataPackageLocator.cs  StorageProvider.cs
src/Packata.Core/Validation/: ContributorValidator.cs  DefaultRegex.cs  IValidator.cs  LicenseValidator.cs  ResourceValidator.cs  TableDelimitedDialectValidator.cs  TableDialectValidator.cs  TableSpreadsheetDialectValidator.cs
src/Packata.DataContractSpecification/: BaseServer.cs  Contact.cs  DataContract.cs  Field.cs  Info.cs  Model.cs  Packata.DataContractSpecification.csproj  Terms.cs  TermsPolicy.cs
src/Packata.DataContractSpecification.Testing/: Packata.DataContractSpecification.Testing.csproj
src/Packata.DataContractSpecification.Testing/Serialization/: BaseDataContractSerializerTests.cs
src/Packata.DataContractSpecification/Serialization/: IDataContractSerializer.cs
src/Packata.DataContractSpecification/ServerTypes/: AzureServer.cs  DatabricksServer.cs  KafkaServer.cs  LocalFilesServer.cs  MsSqlServer.cs  OracleServer.cs  PostgreSqlServer.cs  S3Server.cs  SftpServer.cs  SnowflakeServer.cs  TrinoServer.cs
src/Packata.OpenDataContract/: AuthoritativeDefinition.cs  BaseServer.cs  CustomProperties.cs  CustomProperty.cs  DataContract.cs  Description.cs  ILogicalType.cs  Packata.OpenDataContract.csproj  SchemaBaseProperty.cs  SchemaElement.cs  SchemaObject.cs  SchemaProperty.cs
src/Packata.OpenDataContract.Testing/: Packata.OpenDataContract.Testing.csproj
src/Packata.OpenDataContract.Testing/Serialization/: BaseDataContractSerializerTests.cs
src/Packata.OpenDataContract/LogicalTypes/: ArrayLogicalType.cs  BaseLogicalType.cs  BooleanLogicalType.cs  DateLogicalType.cs  IntegerLogicalType.cs  NumberLogicalType.cs  ObjectLogicalType.cs  StringLogicalType.cs  UnknownLogicalType.cs  UnspecifiedLogicalType.cs
src/Packata.OpenDataContract/Serialization/: IDataContractSerializer.cs
src/Packata.OpenDataContract/ServerTypes/: ApiServer.cs  AzureServer.cs  ClickHouseServer.cs  CustomServer.cs  DatabricksServer.cs  Db2Server.cs  DenodoServer.cs  DremioServer.cs  DuckDbServer.cs  ICatalogAware.cs  (+18 more)
src/Packata.Provisioners/: DataPackageExtensions.cs  Packata.Provisioners.csproj
src/Packata.Provisioners.Testing/: Packata.Provisioners.Testing.csproj
src/Packata.ResourceReaders/: Packata.ResourceReaders.csproj  ResourceExtensions.cs  ResourceReaderFactory.cs  TabularReaderFactory.cs
src/Packata.ResourceReaders.Testing/: Packata.ResourceReaders.Testing.csproj  ResourceReaderFactoryTests.cs  ResourceTests.cs  TabularReaderFactoryTests.cs
src/Packata.Storages/: DataPackageLocator.cs  DataPackageLocatorBuilder.cs  HttpDataPackageContainer.cs  HttpStorageHandler.cs  IContainerWrapper.cs  Packata.Storages.csproj  StorageProviderBuilder.cs  StowageDataPackageContainer.cs  UriExtensions.cs  ZipContainerWrapper.cs  ZipDataPackageContainer.cs
(+168 files in other folders)
