<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Remove="PathHandling\**" />
    <EmbeddedResource Remove="PathHandling\**" />
    <None Remove="PathHandling\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Serialization\Json\Resources\example.json" />
    <None Remove="Serialization\Json\Resources\extension.json" />
    <None Remove="Serialization\Yaml\Resources\extension.yaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Serialization\Json\Resources\example.json" />
    <EmbeddedResource Include="Serialization\Json\Resources\extension.json" />
    <EmbeddedResource Include="Serialization\Yaml\Resources\example.yaml" />
    <EmbeddedResource Include="Serialization\Yaml\Resources\extension.yaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Chrononuensis" Version="0.24.13" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.11.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="6.0.0" />
    <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="DotNet.ReproducibleBuilds" Version="1.2.39">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Packata.Core\Packata.Core.csproj" />
  </ItemGroup>
</Project>
