<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Remove="Serialization\Yaml\Resources\covid-cases.yaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Serialization\Yaml\Resources\servers.yaml" />
    <EmbeddedResource Include="Serialization\Yaml\Resources\orders-latest.yaml" />
    <EmbeddedResource Include="Serialization\Yaml\Resources\orders-latest-nested.yaml" />
    <EmbeddedResource Include="Serialization\Yaml\Resources\covid-cases.yaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.6.1" />
    <PackageReference Include="NUnit.Analyzers" Version="4.13.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="DotNet.ReproducibleBuilds" Version="2.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Packata.Core\Packata.Core.csproj" />
    <ProjectReference Include="..\Packata.DataContractSpecification\Packata.DataContractSpecification.csproj" />
  </ItemGroup></Project>
