<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Packata is a library for consuming Data Package v2 files, enabling seamless access to their referenced data. It supports unpacking, schema validation, and metadata inspection. With a focus on user-friendliness, Packata ensures full compliance with the Data Package specification, making it an essential tool for developers and analysts.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.schemas\**\*">
      <Pack>true</Pack>
      <PackagePath>contentFiles/any/any/schemas/%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
    </None>
  </ItemGroup>

</Project>
